# Render Dockerfile for Bun + SQLite backend
FROM oven/bun:1.2.19

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./
COPY prisma ./prisma/

# Install dependencies
RUN bun install --frozen-lockfile

# Generate Prisma client
RUN bunx prisma generate

# Copy source code
COPY . .

# Build the application
RUN bun run build

# Create data directory for SQLite
RUN mkdir -p /data

# Expose port
EXPOSE 3000

# Run migrations and start server
CMD bunx prisma migrate deploy && bun run start
