# Fly.io Dockerfile for Bun + SQLite backend
FROM oven/bun:1.2.19 as base

WORKDIR /app

# Install dependencies
FROM base as install
COPY package.json bun.lockb* ./
COPY prisma ./prisma/
RUN bun install --frozen-lockfile
RUN bunx prisma generate

# Build application
FROM base as build
COPY --from=install /app/node_modules /app/node_modules
COPY . .
RUN bun run build

# Production image
FROM base as release
COPY --from=install /app/node_modules /app/node_modules
COPY --from=build /app/dist /app/dist
COPY --from=build /app/prisma /app/prisma
COPY --from=build /app/package.json /app/package.json

# Create data directory
RUN mkdir -p /data

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD bun run -e "await fetch('http://localhost:3000/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

# Start command
CMD ["sh", "-c", "bunx prisma migrate deploy && bun run start"]
